group 'com.f1soft.bachaat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.f1soft.bachaat.BachaatApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "javax.servlet:javax.servlet-api:3.1.0",
            "org.springframework:spring-core:5.0.5.RELEASE",
            "org.springframework:spring-web:5.0.5.RELEASE",
            "org.springframework:spring-webmvc:5.0.5.RELEASE",
            "org.springframework:spring-context:5.0.5.RELEASE",
            "org.springframework:spring-jdbc:5.0.5.RELEASE",
            "org.springframework:spring-orm:5.0.5.RELEASE",
            "org.hibernate:hibernate-core:5.2.7.Final",
            "org.springframework.data:spring-data-jpa:2.0.7.RELEASE",
            "com.fasterxml.jackson.core:jackson-databind:2.9.4",
            "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47",
            "mysql:mysql-connector-java:5.1.38",
            "org.slf4j:slf4j-simple:1.7.25",
            "javax.validation:validation-api:2.0.0.Final",
            "org.hibernate.validator:hibernate-validator:6.0.2.Final"
    )
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile('org.mockito:mockito-all:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    testCompile 'org.springframework:spring-test:5.0.5.RELEASE'

}
